<!DOCTYPE html>
<html>
<style>
*{
margin:0px;
padding:0px;
box-sizing:border-box;
font-family:sans-serif;
}

.container{
width:80%;
max-width:600px;
margin:50px auto;
padding:20px;
background-color:#fff;
border-radius:10px;
box-shadow:0 5px 10px rgba(0,0,0,0.2);
}
.container h1{
text-align:center;
margin-bottom:20px;
color:#333;
}
form input,
form textarea{
display:block;
width:100%;
margin-bottom:10px;
padding:10px;
border:none;
border-radius:5px;
background-color:#f7f7f7;
color:#333;
}
form input:focus,
form textarea:focus{
outline:none;
box-shadow:0 0 5px #333;
}
form button{
dispay:block;
width:100%;
padding:10px;
border:none;
border-radius:5px;
background-color:#333;
color:#fff;
cursor:pointer;
transition: 0.3s ease;
}	
form button:hover{
background-color:#555;}
div{
position:relative;
top:80px;}
body{
background-color:white;
}
a{
color:black;
text-decoration:none;
position:relative;
left:400px;
bottom:70px;
margin:50px;
}


</style>
<head>
</head>
<body>
<div id="m">
<a href="homeeee.html"id="x" >Home</a>
<a href="shopppp.html"id="x">Shop</a>
<a href="pro.html"id="x">Products</a>
<a href="Demo.html"id="x">About us</a>
<a href="contacus.html"id="x">Contact Us</a>
<a href="o.html"id="x">Exit</a>
</div>

<div class="container">
<h1>Contact us</h1>
<form>
<input type="text" placeholder="Your Name">
<input type="email" placeholder="Your Email">
<textarea placeholder="Your Message"></textarea>
<button type="submit">send</button>
</form>
</div>
</body>
</html>